spring.jackson.serialization.indent-output=true

management.endpoints.web.exposure.include=*

person-service.uri=https://izeye.com/persons/{id}
person-service.read-timeout-millis=1000
person-service.connect-timeout-millis=1000
